# demo

./: build.gradle  gradle.properties  settings.gradle
annotation/src/main/java/com/example/annotation/: BindPath.java
annotation_complier/: build.gradle
annotation_complier/src/main/java/com/example/annotation_complier/: AnnotationCompiler.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/demo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
commonlib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/java/com/example/login/: LoginActivity.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
other/: build.gradle
other/src/androidTest/java/com/example/other/: ExampleInstrumentedTest.java
other/src/main/: AndroidManifest.xml
other/src/main/java/com/example/other/: OtherActivity.java
other/src/main/manifest/: AndroidManifest.xml
other/src/main/res/layout/: activity_other.xml
other/src/test/java/com/example/other/: ExampleUnitTest.java
router/src/androidTest/java/com/example/router/: ExampleInstrumentedTest.java
router/src/main/java/com/example/router/: IRouter.java  Router.java
